In [ ]:
%cd '/content/drive/My Drive/Time_Series_Analysis_Kaggle'

/content/drive/My Drive/Time_Series_Analysis_Kaggle

In [3]:
import pandas as pd

In [10]:
df = pd.read_csv('preprocessed_CAC40.csv')

In [16]:
df = df.drop('Unnamed: 0',axis=1)

In [18]:
df

               Name        Date   Open  ...  Daily_High  Daily_Low  Volume
0             Accor  2020-04-03  22.99  ...       23.40      22.99      67
1             Accor  2020-04-02  23.91  ...       23.91      22.99     250
2             Accor  2020-04-01  24.10  ...       24.10      23.83      37
3             Accor  2020-03-31  25.04  ...       25.24      24.99     336
4             Accor  2020-03-30  26.50  ...       26.50      24.99     415
...             ...         ...    ...  ...         ...        ...     ...
97643  Worldline SA  2014-07-04  16.22  ...       16.29      16.22     NaN
97644  Worldline SA  2014-07-03  16.12  ...       16.28      16.12     NaN
97645  Worldline SA  2014-07-02  16.22  ...       16.32      16.17     NaN
97646  Worldline SA  2014-07-01  16.42  ...       16.55      16.25     NaN
97647  Worldline SA  2014-06-30  16.35  ...       16.75      16.28     200

[97648 rows x 7 columns]